<!-- emilia-snapshot-properties
Independent variables enable DP on exponential spaces
2023/01/31
utulek
emilia-snapshot-properties -->

# Independent variables enable DP on exponential spaces

January 31, 2023
Ãštulek Series, 9 | 1787C Chapter, 1

The core observation of [1787C](https://codeforces.com/contest/1787/problem/C) reduces the solution space from $O(N^N)$ to $O(2^N)$ by recognizing that each of the $N-2$ choices of $x_i$ can only each be the maximum or minimum $x_i$ for that $a_i$.

A second observation takes this $O(2^N)$ search spaces into an $O(N)$ DP. Generally, I believe this second reduction of $N$ variables, each with $K$ choices, from $O(K^N)$ to $O(NK^M)=O(NK)$ via DP, is only possible because the effect of each variable upon the others is localized, i.e. independent from $O(N)$ of the other variables, with $M\in O(1)$ being the number of depedent variables per variable.

Visually, the $O(K^N)$ space is an $N$-dimensional cuboid. Luckily, each one-dimensional cross-section we take of this manifold has the same shape, regardless of the other $N-M$ variables chosen. Thus, the global minimum must lie at the global minimum of each of the one-dimensional cross-sections, which only need $O(K^M)$ time to evaluate each.
